# Bicycle-shop

./: Startup.cs  WebApplication2.csproj  WebApplication2.sln  dbsettings.json
Areas/Admin/Controllers/: HomeController.cs  ShowOrderController.cs
Areas/Admin/Views/: _ViewStart.cshtml
Areas/Admin/Views/AddBicycle/: Create.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Controllers/: AccountController.cs  AddBicycleController.cs  BicycleController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
Data/: AppDBContent.cs  DBObject.cs
Data/Mocks/: MockBicycle.cs  MockCategorycs.cs
Data/Model/: Bicycle.cs  Category.cs  LogIn.cs  Order.cs  OrderDetail.cs  Role.cs  ShopCart.cs  ShopCartItem.cs
Data/Repository/: BicycleRepository.cs  CategoryRepository.cs  OrderRepository.cs
Interfaces/: IAllBicucle.cs  IAllOrders.cs  IBicycleCategory.cs
Migrations/: 20210527113820_Initial.Designer.cs  20210527113820_Initial.cs  20210528203158_ShopCart.Designer.cs  20210528203158_ShopCart.cs  20210529181021_Orders.Designer.cs  20210529181021_Orders.cs  20210609083626_Admin.Designer.cs  20210609083626_Admin.cs  AppDBContentModelSnapshot.cs
Properties/: launchSettings.json
Service/: AdminAreaAuthorization.cs
ViewModels/: BicycleListViewModel.cs  HomeViewModel.cs  OrderViewModel.cs  ShopCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/AddBicycle/: Index.cshtml
Views/Bicycle/: List.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml
Views/Shared/: AllBicycle.cshtml  _Layout.cshtml  _Layout2.cshtml
Views/ShopCart/: Index.cshtml
wwwroot/css/: HomeStyle.css  style.css
(+2 files in other folders)
